# netty-im

./: README.md  pom.xml
im-netty/: pom.xml
im-netty/src/main/java/com/lpf/echo/server/: HostInfo.java
im-netty/src/main/java/com/lpf/echo/server/client/: EchoClient.java
im-netty/src/main/java/com/lpf/echo/server/client/handler/: EchoClientHandler.java
im-netty/src/main/java/com/lpf/echo/server/client/main/: EchoClientMain.java
im-netty/src/main/java/com/lpf/echo/server/serious/: JSONDecoder.java  JSONEncoder.java
im-netty/src/main/java/com/lpf/echo/server/server/: EchoServer.java
im-netty/src/main/java/com/lpf/echo/server/server/handler/: EchoServerHandler.java
im-netty/src/main/java/com/lpf/echo/server/server/main/: EchoServerMain.java
im-netty/src/main/java/com/lpf/echo/vo/: Member.java
im-netty/src/main/java/com/lpf/im/group1/client/: WebSocketClient.java  WebSocketClientHandler.java
im-netty/src/main/java/com/lpf/im/group1/server/: MessageInfo.java  MessageSender.java  NettyServer.java  WebSocketChannelInitaializer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java
im-netty/src/main/java/com/lpf/im/group2/client/: WebSocketClient.java  WebSocketClientHandler.java
im-netty/src/main/java/com/lpf/im/group2/model/: MsgInfoProto.java  ProtocDemo.java
im-netty/src/main/java/com/lpf/im/group2/server/: NettyServer.java  ProtobufMessageHandler.java  ServerFrameHandler.java  WebSocketChannelInitaializer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java
im-netty/src/main/resources/: log4j2.xml
im-netty/src/main/resources/websocket/: websocket-pb.html
im-netty/src/main/resources/websocket/proto/: MsgInfo.proto  MsgInfo2.proto
im-netty/src/test/java/netty/demo/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  TestEmbeddedChannel.java  TestNetty.java  TestNettyByteBuf.java
